push.api.instance.id=5003
app.name=push.api3-file-processor

 

kafka.bootstrap-servers=100.64.195.119:9092

 

push.api.kafka.topic.trans=push.message.receiver.trans
push.api.kafka.topic.promo=push.message.receiver.promo
push.api.kafka.topic.transpromo=push.message.receiver.transpromo

 

# Redis Config
spring.cache.type=redis
spring.redis.host=100.64.195.117
spring.redis.port=6379
spring.redis.password=1nAw5@aam

 

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://100.64.195.119:3306/genesis?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp

 

spring.mvc.dispatch-options-request=true
server.contextPath=/api/v1

 

spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5

push.api.supported.version=2.0

 

short.url.expire.days=1
log4j2.formatMsgNoLookups=true
# Remove any Logback configurations
logging.level.root=INFO
# Remove if not needed
logging.config=classpath:log4j2.xml
logging.file.path=D:\\logs\\message-receiver1-promo.log
